.india-section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-rows: repeat(auto, 10);
    grid-gap: 20px;
}

.ddc {
  margin-bottom: 20px;
}

.india-map-section {
    grid-row: 1/4;
    grid-column: 1/2;
    background-color: rgba(127, 238, 253, 0.692);
    backdrop-filter: blur(7.5px);
    padding: 10px;
    border-radius: 12px;
}

.india-left-section {
    grid-row: 1/4;
    grid-column: 2/3;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.svg-map {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    height: 100%;
}

.svg-map svg {
    height: 100%;
    margin: 0 auto;
    display: block;
}

.svg-map svg path {
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    opacity: 1;
    pointer-events: none;
}

@media only screen and (max-width: 992px) {
  .india-left-section,
  .india-map-section {
    grid-column: 1/-1;
  }

  .india-map-section {
    grid-row: 4/8;
  }
}